# CucumberDemo

./: pom.xml
src/main/resources/: application.properties
src/test/java/org/ex/pages/: AfterLogPage.java  BeforeLogPage.java  CartPage.java  FakeActionsPage.java  HomePage.java  OrderPage.java  Page.java  ProductPage.java
src/test/java/org/ex/steps/: AuthSteps.java  BaseStep.java  BaseSteps.java  FakeActionSteps1.java  FakeActionSteps2.java  FakeActionSteps3.java  FakeActionSteps4.java  Hooks.java  RegistrationSteps.java  SmokeSteps.java
src/test/java/org/ex/utils/: ReUse.java
src/test/java/org/runner/: Runner.java
src/test/java/org/unit/: UnitTests.java
src/test/resources/: .env.test
src/test/resources/features/fake/: fake_1.feature  fake_2.feature  fake_3.feature  fake_4.feature
src/test/resources/features/smoke/: smoke_test.feature
